# Backend

./: Dockerfile  OnlineAuctionSystem.sln  compose.yaml
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Backend/: Backend.csproj  Dockerfile  Program.cs  appsettings.json
Backend/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Backend/.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Backend/.sonarqube/conf/cs/: SonarLint.xml
Backend/Controllers/: BidsController.cs  PersonalDetailsController.cs  ProductsController.cs  SignupLoginController.cs
Backend/Data/: AppDbContext.cs
Backend/Migrations/: 20240320104914_first.Designer.cs  20240320104914_first.cs  20240322152107_image.Designer.cs  20240322152107_image.cs  20240324121610_personal name.Designer.cs  20240324121610_personal name.cs  20240326152209_bid status.Designer.cs  20240326152209_bid status.cs  20240326152401_bid status 2.Designer.cs  20240326152401_bid status 2.cs  AppDbContextModelSnapshot.cs
Backend/Models/: Bid.cs  JwtSettings.cs  Login.cs  PersonalDetails.cs  Products.cs  Report.cs  Users.cs
Backend/Properties/: launchSettings.json
BackendTests/: BackendTests.csproj
Selenium/: Program.cs  Selenium.csproj
UnitTesting/: UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs  UnitTesting.csproj
